key="<OPEN_AI_KEY_OR_OTHER_KEY>"
organization="<ORG_KEY_OR_RANDOM>"
proxy="<PROXY_LINK>"
model="<LLM_MODEL_NAME>"
timeout="<TIMEOUT_SECONDS>"
fileThreads="<NUMBER_OF_FILES_PER_TIME>"
threads="<NUMBER_OF_THREADS_PER_FILE>"