#API link, leave blank to use OpenAI API
api="<API_LINK>"

#API key
key="<OPEN_AI_KEY_OR_OTHER_KEY>"

#Oranization key, make something up for self hosted or other API
organization="<ORG_KEY_OR_RANDOM>"

#LLM model name, use gpt-3.5-turbo-1106 or gpt-3.5-turbo or gpt-4 for OpenAI API
#For text generation webui use gpt-3.5-turbo, for other API's consult their documentation
model="<LLM_MODEL_NAME>"

#The language to translate TO, Don't forget to change the prompt
language="<LANGUAGE_NAME>"

#The timeout before disconnect error, 30 to 120 recommended
timeout="<TIMEOUT_SECONDS>"

#The number of files to translate at the same time, 1 recommended for free or self hosted API or gpt-4
fileThreads="<NUMBER_OF_FILES_PER_TIME>"

#The number of threads per file, 1 recommended for free or self hosted API or gpt-4
threads="<NUMBER_OF_THREADS_PER_FILE>"

#The wordwrap of dialogue text
width="<DIALOGUE_TEXT_WORDWRAP>"

#The wordwap of items and help text
listWidth="<ITEM_TEXT_WORDWRAP>"